
DATABASE_URL='mysql://07ufohirpzgfuh623u2d:pscale_pw_Wcmm9D5xdR5E76GaQaB3Xl8QkxypxvpVSk5uecaVVtX@eu-central.connect.psdb.cloud/paradox-db?sslaccept=strict'



Username:	07ufohirpzgfuh623u2d
Password:	pscale_pw_Wcmm9D5xdR5E76GaQaB3Xl8QkxypxvpVSk5uecaVVtX